{
  "name": "llvm-runtime-clang-win32-arm64",
  "version": "22.1.8",
  "description": "The Windows ARM 64-bit binaries for the LLVM compiler",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "bin": {
    "clang": "bin/clang.exe",
    "clang++": "bin/clang++.exe",
    "clang-cl": "bin/clang-cl.exe",
    "clang-cpp": "bin/clang-cpp.exe",
    "clang-scan-deps": "bin/clang-scan-deps.exe",
    "llvm-ar": "bin/llvm-ar.exe",
    "llvm-cov": "bin/llvm-cov.exe",
    "llvm-cxxfilt": "bin/llvm-cxxfilt.exe",
    "llvm-dwarfdump": "bin/llvm-dwarfdump.exe",
    "llvm-lib": "bin/llvm-lib.exe",
    "llvm-nm": "bin/llvm-nm.exe",
    "llvm-objcopy": "bin/llvm-objcopy.exe",
    "llvm-objdump": "bin/llvm-objdump.exe",
    "llvm-profdata": "bin/llvm-profdata.exe",
    "llvm-ranlib": "bin/llvm-ranlib.exe",
    "llvm-rc": "bin/llvm-rc.exe",
    "llvm-readobj": "bin/llvm-readobj.exe",
    "llvm-size": "bin/llvm-size.exe",
    "llvm-strings": "bin/llvm-strings.exe",
    "llvm-strip": "bin/llvm-strip.exe",
    "llvm-symbolizer": "bin/llvm-symbolizer.exe"
  },
  "files": [
    "NOTICE",
    "index.js",
    "bin",
    "etc"
  ],
  "assets": [
    "bin",
    "etc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/llvm-runtime.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/llvm-runtime/issues"
  },
  "homepage": "https://github.com/holepunchto/llvm-runtime#readme",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "dependencies": {
    "require-asset": "^1.2.3"
  }
}
